<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="TOP">
          <div class="overlap-group">
            <div class="group">
              <div class="rectangle"></div>
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
            </div>
          </div>
          <img class="smartfridge-logo" src="img/smartfridge-logo-1.png" />
        </div>
        <div class="WICEJ-b">
          <div class="overlap"><div class="text-wrapper">Więcej</div></div>
        </div>
        <div class="PRZEPIS">
          <div class="overlap-2">
            <div class="rectangle-4"></div>
            <div class="ZOBACZ-PRZEPIS-b">
              <div class="overlap-group-2">
                <div class="rounded-rectangle"></div>
                <div class="text-wrapper-2">Zobacz przepis</div>
              </div>
            </div>
            <div class="text-wrapper-3">Smoothie z bananem</div>
            <p class="p">Czas: 10 minut | Składników: 4</p>
            <img class="image" src="img/image-1.png" />
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <div class="rectangle-4"></div>
            <div class="ZOBACZ-PRZEPIS-b">
              <div class="overlap-group-2">
                <div class="rounded-rectangle"></div>
                <div class="text-wrapper-2">Zobacz przepis</div>
              </div>
            </div>
            <div class="text-wrapper-3">Smoothie z bananem</div>
            <p class="p">Czas: 10 minut | Składników: 4</p>
            <img class="image" src="img/image-1-3.png" />
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-2">
            <div class="rectangle-4"></div>
            <div class="ZOBACZ-PRZEPIS-b">
              <div class="overlap-group-2">
                <div class="rounded-rectangle"></div>
                <div class="text-wrapper-2">Zobacz przepis</div>
              </div>
            </div>
            <div class="text-wrapper-3">Smoothie z bananem</div>
            <p class="p">Czas: 10 minut | Składników: 4</p>
            <img class="image" src="img/image.png" />
          </div>
        </div>
        <div class="div-wrapper">
          <div class="overlap-2">
            <div class="rectangle-4"></div>
            <div class="ZOBACZ-PRZEPIS-b">
              <div class="overlap-group-2">
                <div class="rounded-rectangle"></div>
                <div class="text-wrapper-2">Zobacz przepis</div>
              </div>
            </div>
            <div class="text-wrapper-3">Smoothie z bananem</div>
            <p class="p">Czas: 10 minut | Składników: 4</p>
            <img class="image" src="img/image-1-2.png" />
          </div>
        </div>
        <div class="text-wrapper-4">Losowe przepisy</div>
      </div>
    </div>
  </body>
</html>
